{
  "name": "toa-cookie-session",
  "description": "Cookie session middleware for toa.",
  "authors": [
    "Yan Qing <admin@zensh.com>"
  ],
  "version": "0.2.3",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:toajs/toa-cookie-session.git"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "homepage": "https://github.com/toajs/toa-cookie-session",
  "keywords": [
    "toa",
    "toa-module",
    "toa-middleware",
    "cookie",
    "session"
  ],
  "devDependencies": {
    "standard": "^7.1.2",
    "supertest": "^1.2.0",
    "tman": "^0.9.9",
    "toa": "^1.5.1"
  },
  "scripts": {
    "test": "standard && tman"
  },
  "files": [
    "README.md",
    "index.js"
  ]
}
